# PublicTest

./: Easyjet.sln
Easyjet/: Easyjet.csproj  UnitTest1.cs
Easyjet/Helper/: Element.cs
Easyjet/POM/: Fixture.cs  Football.cs  ScoresFixtures.cs  Sports.cs  Table.cs
Easyjet/Test/: Setup.cs
Easyjet/Test/Test data/: BBCSportsTestData.cs
Easyjet/Test/Testcase/: BBCSportsTestcase.cs
Easyjet/Utilities/: Fixture.cs  TestCaseDataModel.cs
