<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="POM\" />
    <None Remove="Test\" />
    <None Remove="Utilities\" />
    <None Remove="Test\Testcase\" />
    <None Remove="Test\Test data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POM\" />
    <Folder Include="Test\" />
    <Folder Include="Utilities\" />
    <Folder Include="Test\Testcase\" />
    <Folder Include="Test\Test data\" />
  </ItemGroup>
</Project>
